
# The name of the database
IMPRO_BIDULE_DATABASE_NAME=improbidule

# The user that will be created in the database
IMPRO_BIDULE_DATABASE_USER=improbidule

# The password of the user impro_bidule
IMPRO_BIDULE_DATABASE_PASSWORD=changeme

# The host on which the database is listening
IMPRO_BIDULE_DATABASE_HOST=postgres

# The database url
DATABASE_URL=postgresql://${IMPRO_BIDULE_DATABASE_USER}:${IMPRO_BIDULE_DATABASE_PASSWORD}@${IMPRO_BIDULE_DATABASE_HOST}:5432/${IMPRO_BIDULE_DATABASE_NAME}

# The image version of the postgresql database
POSTGRES_IMAGE_VERSION=16.1-alpine

IMPRO_BIDULE_IMAGE_VERSION=latest

WEBSITE_FQDN=impro-fribourg.ch
